
/* Core layout styles */
#root {
  width: 100%;
  overflow-x: hidden;
  contain: content; /* améliore les performances en isolant le contenu */
}

/* Logo animations with optimized transitions */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms ease-out;
  transform: translateZ(0); /* aide au rendu matériel */
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* Banner image styles with performance optimizations */
.nova-banner {
  width: 100%;
  max-height: 250px;
  overflow: hidden;
  position: relative;
  contain: strict;
}

.nova-banner img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
  will-change: transform;
  transform: translateZ(0);
}

/* Menu and header styles */
.menu-container {
  width: 100%;
  color: #000000;
  border-bottom: 1px solid #dddddd;
  position: sticky;
  top: 0;
  z-index: 30;
  background-color: #ffffff;
}

.gradient-background {
  background-color: #f1f1f1;
}

/* Z-index fixes for UI components */
[data-radix-popper-content-wrapper] {
  z-index: 100 !important;
}

.avatar-container {
  z-index: 40;
  position: relative;
}

.auth-dropdown {
  z-index: 50;
}

main {
  position: relative;
  z-index: 10;
}

/* Dropdown styling */
.radix-dropdown-content,
.radix-menubar-content,
[data-radix-menu-content],
.navigation-menu-content {
  background-color: white !important;
  border: 1px solid #dddddd !important;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06) !important;
  color: black !important;
  transform: translateZ(0); /* Aide au rendu GPU */
}

/* Consistent hover states with optimized transitions */
.hover-effect,
.dropdown-menu-item {
  transition: background-color 0.2s ease-out;
}

.hover-effect:hover,
.dropdown-menu-item:hover {
  background-color: #f3f4f6;
}

/* Navigation styles */
.navigation-menu-link,
.dropdown-menu-link {
  color: black !important;
  transition: color 0.2s ease-out;
}

.dropdown-menu-content {
  background-color: white !important;
  border: 1px solid #e5e7eb !important;
  border-radius: 0.375rem !important;
  contain: content; /* Améliore les performances de rendu */
}

/* Animation utilities with performance optimizations */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
  will-change: opacity;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.spin {
  animation: spin 1s linear infinite;
  will-change: transform;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Mobile navigation fixes with improved performance */
@media (max-width: 768px) {
  .mobile-nav-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 49;
    backdrop-filter: blur(2px); /* Effet de flou en hardware-accelerated */
    -webkit-backdrop-filter: blur(2px);
  }
  
  .mobile-nav-content {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    max-width: 300px;
    background-color: white;
    z-index: 50;
    overflow-y: auto;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    transform: translateZ(0); /* Force le rendu hardware */
  }
}

/* Performance optimization: utiliser la propriété content-visibility */
.lazy-section {
  content-visibility: auto;
  contain-intrinsic-size: 1px 1000px; /* Valeur approximative pour réserver de l'espace */
}
