
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 42 100% 50%;
    --primary-foreground: 0 0% 10%;

    --secondary: 45 100% 50%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 45 100% 50%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 42 100% 50%;

    --radius: 0.5rem;

    --sidebar-background: 210 30% 20%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 45 100% 50%;
    --sidebar-primary-foreground: 0 0% 10%;
    --sidebar-accent: 45 100% 50%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 214.3 31.8% 30%;
    --sidebar-ring: 45 100% 50%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 45 100% 50%;
    --primary-foreground: 0 0% 10%;

    --secondary: 42 100% 50%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 45 100% 50%;
    --accent-foreground: 0 0% 10%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    
    --sidebar-background: 210 30% 15%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 45 100% 50%;
    --sidebar-primary-foreground: 0 0% 10%;
    --sidebar-accent: 45 100% 50%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217.2 32.6% 17.5%;
    --sidebar-ring: 45 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }
}

@layer components {
  .hero-gradient {
    @apply bg-gradient-to-r from-nova-yellow to-nova-gold;
  }
  
  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
  }
  
  .btn-primary {
    @apply bg-nova-yellow text-black hover:bg-nova-gold/90 transition-colors;
  }
  
  .btn-secondary {
    @apply bg-nova-gold text-black hover:bg-nova-yellow/90 transition-colors;
  }
  
  .nova-gradient {
    @apply bg-gradient-to-br from-nova-yellow to-nova-gold;
  }
  
  /* Classes pour le menu avec fond d'image */
  .lava-menu {
    @apply relative;
  }
  
  .lava-menu::before {
    content: '';
    @apply absolute inset-0 bg-black/70 backdrop-brightness-125 z-0;
  }
  
  .lava-menu-item {
    @apply text-white bg-transparent hover:bg-white/20 border-white/20 relative z-10 font-medium;
  }
  
  .lava-dropdown {
    @apply bg-black/90 backdrop-blur-md text-white border-white/20;
  }
}
