
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nova Connect - Votre réseau d'artisans de confiance dans les Hauts-de-France</title>
    <meta name="description" content="Trouvez des artisans qualifiés et vérifiés dans les Hauts-de-France pour vos travaux de rénovation, réparation et construction. Service rapide et fiable proche de chez vous." />
    <meta name="author" content="Nova Connect" />
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:title" content="Nova Connect - Artisans qualifiés dans les Hauts-de-France" />
    <meta property="og:description" content="Réseau d'artisans locaux vérifiés dans les Hauts-de-France pour tous vos projets de rénovation et réparation." />
    <meta name="keywords" content="artisans Hauts-de-France, rénovation Nord, plombier Lille, électricien Amiens, couvreur Picardie, charpentier Arras, réparation Calais, artisans Valenciennes" />
    <meta name="geo.region" content="FR-HDF" />
    <meta name="geo.placename" content="Hauts-de-France" />
    <!-- Structured data for local business -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Nova Connect",
      "image": "/lovable-uploads/e48558bf-a76e-4cbd-9ea1-ac05ee1df43c.png",
      "description": "Réseau d'artisans qualifiés et vérifiés dans les Hauts-de-France",
      "address": {
        "@type": "PostalAddress",
        "addressRegion": "Hauts-de-France",
        "addressCountry": "FR"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "50.633333",
        "longitude": "3.066667"
      },
      "url": "https://novaconnect.fr",
      "telephone": "+33XXXXXXXXXX",
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
          "opens": "09:00",
          "closes": "18:00"
        }
      ],
      "areaServed": "Hauts-de-France"
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
